<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FirebaseSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-ME-Mw7" userLabel="Top Logo View" customClass="ShadowView" customModule="FirebaseSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-21-RPK">
                                        <rect key="frame" x="122" y="8" width="131" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Loo-JL-cQR"/>
                                            <constraint firstAttribute="width" constant="131" id="SQQ-g0-jlA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HWc-lc-Psy"/>
                                    <constraint firstItem="LUK-21-RPK" firstAttribute="centerX" secondItem="yGa-ME-Mw7" secondAttribute="centerX" id="UzO-A2-PLm"/>
                                    <constraint firstItem="LUK-21-RPK" firstAttribute="top" secondItem="yGa-ME-Mw7" secondAttribute="top" constant="8" id="cv6-Ev-8ls"/>
                                    <constraint firstAttribute="bottom" secondItem="LUK-21-RPK" secondAttribute="bottom" constant="8" id="rdx-JQ-4WA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-2w-kEV" userLabel="Bottom Login Note" customClass="ShadowView" customModule="FirebaseSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-Gq-bq6">
                                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9qA-Gq-bq6" secondAttribute="bottom" constant="8" id="BsP-fp-XwO"/>
                                    <constraint firstAttribute="trailing" secondItem="9qA-Gq-bq6" secondAttribute="trailing" constant="8" id="L9I-FE-XxP"/>
                                    <constraint firstAttribute="height" constant="100" id="LdW-2W-hZg"/>
                                    <constraint firstItem="9qA-Gq-bq6" firstAttribute="centerY" secondItem="kVh-2w-kEV" secondAttribute="centerY" id="ORp-98-0EB"/>
                                    <constraint firstItem="9qA-Gq-bq6" firstAttribute="top" secondItem="kVh-2w-kEV" secondAttribute="top" constant="8" id="Xux-MM-uj8"/>
                                    <constraint firstItem="9qA-Gq-bq6" firstAttribute="centerX" secondItem="kVh-2w-kEV" secondAttribute="centerX" id="d6d-42-Nr7"/>
                                    <constraint firstItem="9qA-Gq-bq6" firstAttribute="leading" secondItem="kVh-2w-kEV" secondAttribute="leading" constant="8" id="gJ9-gu-f21"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in Using Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-FJ-tSE">
                                <rect key="frame" x="16" y="108" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CWD-a6-Bks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in Using E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-oX-oaB">
                                <rect key="frame" x="16" y="243" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="elE-qP-7QK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-ln-90q">
                                <rect key="frame" x="162.5" y="165" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Z8M-Gt-hH6"/>
                                    <constraint firstAttribute="height" constant="50" id="Zha-pa-COq"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSS-T2-6ey"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-IU-QmL">
                                <rect key="frame" x="50" y="300" width="275" height="77"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter E-mail Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voc-In-la6">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="oQs-eS-5Hn"/>
                                        </constraints>
                                        <color key="textColor" red="0.29286960659898476" green="0.29286960659898476" blue="0.29286960659898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="facebookLoginButtonTapped:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XwJ-F7-bRn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter / Create your Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-RX-6H6">
                                        <rect key="frame" x="0.0" y="47" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="C0g-tQ-hnT"/>
                                        </constraints>
                                        <color key="textColor" red="0.2928696066" green="0.2928696066" blue="0.2928696066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-kJ-ce6">
                                <rect key="frame" x="164" y="404" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8R-Mh-Mw7"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O65-mn-SHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R36-oX-oaB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4nV-47-RQT"/>
                            <constraint firstItem="yGa-ME-Mw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="95x-js-HbR"/>
                            <constraint firstItem="yGa-ME-Mw7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gd-PA-e4e"/>
                            <constraint firstItem="s1K-IU-QmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gm-kJ-4vW"/>
                            <constraint firstItem="ed0-FJ-tSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9n0-Yd-AHQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kVh-2w-kEV" secondAttribute="bottom" id="9z1-Ga-RiX"/>
                            <constraint firstItem="tyv-kJ-ce6" firstAttribute="top" secondItem="s1K-IU-QmL" secondAttribute="bottom" constant="27" id="GE5-2z-UfY"/>
                            <constraint firstItem="ed0-FJ-tSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jbo-Xd-iFc"/>
                            <constraint firstItem="ed0-FJ-tSE" firstAttribute="top" secondItem="yGa-ME-Mw7" secondAttribute="bottom" constant="8" id="X16-yx-DWM"/>
                            <constraint firstItem="R36-oX-oaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2H-X2-ibw"/>
                            <constraint firstItem="kVh-2w-kEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1q-tZ-THf"/>
                            <constraint firstItem="tyv-kJ-ce6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fw6-VD-DTb"/>
                            <constraint firstItem="Wlf-ln-90q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXJ-B8-na8"/>
                            <constraint firstItem="Wlf-ln-90q" firstAttribute="top" secondItem="ed0-FJ-tSE" secondAttribute="bottom" constant="8" id="iga-Pl-teS"/>
                            <constraint firstAttribute="trailing" secondItem="yGa-ME-Mw7" secondAttribute="trailing" id="ocx-e7-0nA"/>
                            <constraint firstItem="s1K-IU-QmL" firstAttribute="top" secondItem="R36-oX-oaB" secondAttribute="bottom" constant="8" id="pSK-3S-dus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1K-IU-QmL" secondAttribute="trailing" constant="34" id="pWV-6q-XwF"/>
                            <constraint firstItem="R36-oX-oaB" firstAttribute="top" secondItem="Wlf-ln-90q" secondAttribute="bottom" constant="28" id="sjJ-H9-JEF"/>
                            <constraint firstItem="R36-oX-oaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t5n-Ds-55p"/>
                            <constraint firstAttribute="trailing" secondItem="kVh-2w-kEV" secondAttribute="trailing" id="ttu-RD-buA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed0-FJ-tSE" secondAttribute="trailing" id="uBQ-3g-Z3F"/>
                            <constraint firstItem="s1K-IU-QmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="uLu-Eh-gDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="voc-In-la6" id="xO2-hq-ipg"/>
                        <outlet property="passwordField" destination="JvC-RX-6H6" id="Uxp-WQ-pWi"/>
                        <segue destination="n5o-lU-iJ5" kind="show" identifier="goToFeed" id="1vM-7z-nu5"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-J0-Qbe" userLabel="Bottom Login Note">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-p9-9Bd">
                            <rect key="frame" x="8" y="8" width="359" height="84"/>
                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CqO-p9-9Bd" secondAttribute="bottom" constant="8" id="Buu-vV-qon"/>
                        <constraint firstAttribute="height" constant="100" id="Bwi-6Z-o0W"/>
                        <constraint firstItem="CqO-p9-9Bd" firstAttribute="centerY" secondItem="aBY-J0-Qbe" secondAttribute="centerY" id="D5Z-pV-k17"/>
                        <constraint firstItem="CqO-p9-9Bd" firstAttribute="top" secondItem="aBY-J0-Qbe" secondAttribute="top" constant="8" id="EcI-Ik-t9c"/>
                        <constraint firstItem="CqO-p9-9Bd" firstAttribute="leading" secondItem="aBY-J0-Qbe" secondAttribute="leading" constant="8" id="Sim-VG-Ngb"/>
                        <constraint firstItem="CqO-p9-9Bd" firstAttribute="centerX" secondItem="aBY-J0-Qbe" secondAttribute="centerX" id="gqW-nV-EYG"/>
                        <constraint firstAttribute="trailing" secondItem="CqO-p9-9Bd" secondAttribute="trailing" constant="8" id="pP6-nu-xcd"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="j9h-BF-CFv">
            <objects>
                <viewController id="n5o-lU-iJ5" customClass="FeedViewController" customModule="FirebaseSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfV-gI-oED"/>
                        <viewControllerLayoutGuide type="bottom" id="XLD-Nd-oQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3c-0V-tF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-jL-pPD">
                                <rect key="frame" x="9" y="20" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="n5o-lU-iJ5" eventType="touchUpInside" id="7ct-FN-dw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSe-Kg-Gid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
